C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\18\bin\Debug\net7.0\18.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\18\bin\Debug\net7.0\18.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\18\bin\Debug\net7.0\18.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\18\bin\Debug\net7.0\18.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\18\bin\Debug\net7.0\18.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\18\obj\Debug\net7.0\18.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\18\obj\Debug\net7.0\18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\18\obj\Debug\net7.0\18.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\18\obj\Debug\net7.0\18.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\18\obj\Debug\net7.0\18.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\18\obj\Debug\net7.0\18.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\18\obj\Debug\net7.0\refint\18.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\18\obj\Debug\net7.0\18.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\18\obj\Debug\net7.0\18.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\18\obj\Debug\net7.0\ref\18.dll
