C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\20\bin\Debug\net7.0\20.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\20\bin\Debug\net7.0\20.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\20\bin\Debug\net7.0\20.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\20\bin\Debug\net7.0\20.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\20\bin\Debug\net7.0\20.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\20\obj\Debug\net7.0\20.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\20\obj\Debug\net7.0\20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\20\obj\Debug\net7.0\20.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\20\obj\Debug\net7.0\20.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\20\obj\Debug\net7.0\20.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\20\obj\Debug\net7.0\20.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\20\obj\Debug\net7.0\refint\20.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\20\obj\Debug\net7.0\20.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\20\obj\Debug\net7.0\20.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 15.11\c15.11\20\obj\Debug\net7.0\ref\20.dll
